<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h0-Ul-Bcu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="pG0-ag-zbR">
            <objects>
                <viewController id="tB8-39-clf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrt-2X-7Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="a6Z-nt-aUm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JIU-5J-OHv" appends="YES" id="m2g-Ot-6IR"/>
                            <outletCollection property="gestureRecognizers" destination="l7m-Y2-mxo" appends="YES" id="4gv-7Q-5hi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="nnl-Qw-ICN"/>
                    <navigationItem key="navigationItem" id="8gq-f6-yl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJf-bz-8HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JIU-5J-OHv" userLabel="Swipe Left">
                    <connections>
                        <segue destination="0kC-84-LFc" kind="show" id="NTf-5N-bD7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="l7m-Y2-mxo" userLabel="Swipe Right">
                    <connections>
                        <segue destination="0QU-8K-VG2" kind="show" id="a4r-tu-fll"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-84" y="281"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="vf2-ad-iiT">
            <objects>
                <tableViewController id="7s3-xi-YTX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rCf-Lc-qhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="aXH-ng-RHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QLz-7K-g6E">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLz-7K-g6E" id="p7u-Mz-dPT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-cS-GF7">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXt-cS-GF7" firstAttribute="top" secondItem="p7u-Mz-dPT" secondAttribute="topMargin" id="8eB-VL-MlV"/>
                                                <constraint firstItem="GXt-cS-GF7" firstAttribute="leading" secondItem="p7u-Mz-dPT" secondAttribute="leadingMargin" id="AO3-2i-haj"/>
                                                <constraint firstItem="GXt-cS-GF7" firstAttribute="trailing" secondItem="p7u-Mz-dPT" secondAttribute="trailingMargin" id="DPT-GF-emF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXt-cS-GF7" secondAttribute="bottom" id="sus-GK-7DV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="1ar-uC-TY9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="180-YU-gaQ" detailTextLabel="jhe-OS-ShX" style="IBUITableViewCellStyleValue1" id="omF-cH-dYT">
                                        <rect key="frame" x="0.0" y="139.16666603088379" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omF-cH-dYT" id="P2s-qY-YXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="180-YU-gaQ">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="45.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhe-OS-ShX">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FRD-dd-AvW" kind="show" id="ALf-DR-Jof"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7s3-xi-YTX" id="8hQ-CT-mNi"/>
                            <outlet property="delegate" destination="7s3-xi-YTX" id="J8y-yR-vs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="bqb-5H-zA7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="M7a-cH-K55"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dAf-2O-1Ni"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK8-nF-omb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-749"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MwS-Xg-hJ3">
            <objects>
                <tableViewController id="FRD-dd-AvW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6u-mb-EnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DaJ-t7-KIz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="LLf-1S-lVu" style="IBUITableViewCellStyleDefault" id="soi-TZ-E7V">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soi-TZ-E7V" id="4vK-RQ-x2W">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLf-1S-lVu">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QgR-GC-hCK" style="IBUITableViewCellStyleDefault" id="puA-Bt-Miw">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puA-Bt-Miw" id="a0e-bp-NUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Angry Birds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgR-GC-hCK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="UXJ-ol-NmZ" style="IBUITableViewCellStyleDefault" id="x0u-n0-GMK">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0u-n0-GMK" id="yK8-WR-UFU">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Russian Roullet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXJ-ol-NmZ">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ss6-06-H08" style="IBUITableViewCellStyleDefault" id="teL-xg-rfd">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teL-xg-rfd" id="TDS-d5-v8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spin the Bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ss6-06-H08">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vaj-QU-qPv" style="IBUITableViewCellStyleDefault" id="H0P-5V-FmY">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0P-5V-FmY" id="B8J-M1-DeF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Texas Poker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaj-QU-qPv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h2q-kJ-SKE" style="IBUITableViewCellStyleDefault" id="7DG-uu-rJb">
                                        <rect key="frame" x="0.0" y="246.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DG-uu-rJb" id="OOF-cA-POZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2q-kJ-SKE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FRD-dd-AvW" id="4mT-sK-EuI"/>
                            <outlet property="delegate" destination="FRD-dd-AvW" id="JhS-vr-iGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Wm-I5-2cz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uP-W4-1t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W4R-vz-Gyu">
            <objects>
                <viewController id="0kC-84-LFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQ5-Hb-8Y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-E3-ldL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubM-E3-ldL" firstAttribute="leading" secondItem="EVo-FY-RhR" secondAttribute="leading" id="0tv-i6-1zs"/>
                            <constraint firstItem="EVo-FY-RhR" firstAttribute="bottom" secondItem="ubM-E3-ldL" secondAttribute="bottom" id="G4w-oh-QqN"/>
                            <constraint firstItem="EVo-FY-RhR" firstAttribute="trailing" secondItem="ubM-E3-ldL" secondAttribute="trailing" id="LwW-d1-yPs"/>
                            <constraint firstItem="ubM-E3-ldL" firstAttribute="top" secondItem="EVo-FY-RhR" secondAttribute="top" id="rks-Fn-J25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVo-FY-RhR"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaf-Ob-oGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-PP-ckI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bp-lx-IaG">
            <objects>
                <viewController id="0QU-8K-VG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XU-X4-frN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-Jm-HAO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pN2-Jm-HAO" firstAttribute="top" secondItem="8gY-uW-1ej" secondAttribute="top" id="2zK-FR-Clg"/>
                            <constraint firstItem="8gY-uW-1ej" firstAttribute="bottom" secondItem="pN2-Jm-HAO" secondAttribute="bottom" id="68L-LK-ENz"/>
                            <constraint firstItem="8gY-uW-1ej" firstAttribute="trailing" secondItem="pN2-Jm-HAO" secondAttribute="trailing" id="7N2-0a-Rpo"/>
                            <constraint firstItem="pN2-Jm-HAO" firstAttribute="leading" secondItem="8gY-uW-1ej" secondAttribute="leading" id="eEK-Hr-GDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gY-uW-1ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziH-lt-IKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d5-Xn-NdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbN-nY-2vy">
            <objects>
                <navigationController id="n4S-FD-OtV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zk9-dd-jQ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsR-JH-NNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7s3-xi-YTX" kind="relationship" relationship="rootViewController" id="HK8-31-rg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxJ-wq-PZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0t-8J-03H">
            <objects>
                <tabBarController id="4h0-Ul-Bcu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPv-lr-BLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGr-Hm-9GN" kind="relationship" relationship="viewControllers" id="aTR-61-zed"/>
                        <segue destination="tB8-39-clf" kind="relationship" relationship="viewControllers" id="Dtk-wP-BGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWK-C0-tAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-370"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hNe-C7-dPX">
            <objects>
                <tableViewController id="wSA-0X-5tj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTr-Sb-deF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bmN-hf-ftk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="K7R-Y3-xwA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7R-Y3-xwA" id="C51-kG-wRP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-X1-ng3">
                                                    <rect key="frame" x="20" y="20" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-3d-69h">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Archie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-FK-x3G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Chess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-J9-nsP">
                                                                    <rect key="frame" x="0.0" y="23" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1Stars" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-lA-KGo">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="sz9-mG-DGQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ESV-X1-ng3" secondAttribute="trailing" constant="20" id="8nt-gr-3V0"/>
                                                <constraint firstItem="ESV-X1-ng3" firstAttribute="leading" secondItem="C51-kG-wRP" secondAttribute="leading" constant="20" id="IW8-uk-YW7"/>
                                                <constraint firstItem="ESV-X1-ng3" firstAttribute="top" secondItem="C51-kG-wRP" secondAttribute="top" constant="20" symbolic="YES" id="bAV-72-VoE"/>
                                                <constraint firstAttribute="bottom" secondItem="ESV-X1-ng3" secondAttribute="bottom" constant="20" symbolic="YES" id="bS0-sU-H2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="2fj-iE-BSd">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fj-iE-BSd" id="xtN-Yc-Cik">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-GS-eHs">
                                                    <rect key="frame" x="20" y="20" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="33W-9y-eXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Naruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Kd-SXT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ninja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-IB-l2z">
                                                                    <rect key="frame" x="0.0" y="23" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-kt-MsH">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="c4q-cH-Efz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnA-GS-eHs" firstAttribute="leading" secondItem="xtN-Yc-Cik" secondAttribute="leading" constant="20" id="2XY-MA-YDh"/>
                                                <constraint firstAttribute="trailing" secondItem="RnA-GS-eHs" secondAttribute="trailing" constant="20" id="5eV-TU-rmI"/>
                                                <constraint firstAttribute="bottom" secondItem="RnA-GS-eHs" secondAttribute="bottom" constant="20" symbolic="YES" id="FoY-ri-DbY"/>
                                                <constraint firstItem="RnA-GS-eHs" firstAttribute="top" secondItem="xtN-Yc-Cik" secondAttribute="top" constant="20" symbolic="YES" id="gIN-jI-GdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="BXl-q3-bMf">
                                        <rect key="frame" x="0.0" y="188" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXl-q3-bMf" id="Psd-gO-TWm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-vE-lmE">
                                                    <rect key="frame" x="20" y="20" width="343" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-Xh-dN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-C5-1rV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Samurai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-0D-l1i">
                                                                    <rect key="frame" x="0.0" y="17" width="262" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-WL-Wo0">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="PHu-Mj-4Th"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fW6-vE-lmE" secondAttribute="trailing" constant="20" id="6qg-x0-Yff"/>
                                                <constraint firstItem="fW6-vE-lmE" firstAttribute="top" secondItem="Psd-gO-TWm" secondAttribute="top" constant="20" symbolic="YES" id="Feb-cS-NEO"/>
                                                <constraint firstItem="fW6-vE-lmE" firstAttribute="leading" secondItem="Psd-gO-TWm" secondAttribute="leading" constant="20" id="P7H-T9-dTL"/>
                                                <constraint firstAttribute="bottom" secondItem="fW6-vE-lmE" secondAttribute="bottom" constant="20" symbolic="YES" id="jLm-G0-TrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="hnd-WW-Qvq">
                                        <rect key="frame" x="0.0" y="258" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnd-WW-Qvq" id="c5B-NL-8al">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-M9-Mn5">
                                                    <rect key="frame" x="20" y="20" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-eZ-Or5">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lupin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-gP-alt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Haist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-wN-IKw">
                                                                    <rect key="frame" x="0.0" y="23" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-X3-VPb">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="iga-sN-83j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HyR-M9-Mn5" secondAttribute="trailing" constant="20" id="UMA-yC-Zep"/>
                                                <constraint firstItem="HyR-M9-Mn5" firstAttribute="leading" secondItem="c5B-NL-8al" secondAttribute="leading" constant="20" id="dqk-cA-4le"/>
                                                <constraint firstAttribute="bottom" secondItem="HyR-M9-Mn5" secondAttribute="bottom" constant="20" symbolic="YES" id="rFH-zJ-ZJo"/>
                                                <constraint firstItem="HyR-M9-Mn5" firstAttribute="top" secondItem="c5B-NL-8al" secondAttribute="top" constant="20" symbolic="YES" id="sm8-g0-bkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Hv6-uE-wMY">
                                        <rect key="frame" x="0.0" y="338" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hv6-uE-wMY" id="y1q-ee-nUd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-d0-O8d">
                                                    <rect key="frame" x="20" y="20" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-uz-de4">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-Ua-n82">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pirate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-Mg-acX">
                                                                    <rect key="frame" x="0.0" y="17" width="262" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3Stars" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-WI-3E5">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="qCN-6G-TD4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMd-d0-O8d" secondAttribute="bottom" constant="20" symbolic="YES" id="SqM-HY-P2V"/>
                                                <constraint firstAttribute="trailing" secondItem="hMd-d0-O8d" secondAttribute="trailing" constant="20" id="VRC-Ic-2Ly"/>
                                                <constraint firstItem="hMd-d0-O8d" firstAttribute="leading" secondItem="y1q-ee-nUd" secondAttribute="leading" constant="20" id="fy0-iX-Dnv"/>
                                                <constraint firstItem="hMd-d0-O8d" firstAttribute="top" secondItem="y1q-ee-nUd" secondAttribute="top" constant="20" symbolic="YES" id="k74-3x-dLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="hih-BD-cJy">
                                        <rect key="frame" x="0.0" y="418" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hih-BD-cJy" id="9rp-EG-MAr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-wU-6Xa">
                                                    <rect key="frame" x="20" y="20" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-jk-Ht9">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Goku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-X0-HkA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Crazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-F6-W8y">
                                                                    <rect key="frame" x="0.0" y="23" width="262" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-fv-GQ0">
                                                            <rect key="frame" x="262" y="0.0" width="81" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="S74-pN-fs7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3QJ-wU-6Xa" secondAttribute="trailing" constant="20" id="CXv-Yx-dBa"/>
                                                <constraint firstAttribute="bottom" secondItem="3QJ-wU-6Xa" secondAttribute="bottom" constant="20" symbolic="YES" id="IJp-PC-kSw"/>
                                                <constraint firstItem="3QJ-wU-6Xa" firstAttribute="top" secondItem="9rp-EG-MAr" secondAttribute="top" constant="20" symbolic="YES" id="Y29-9m-jR6"/>
                                                <constraint firstItem="3QJ-wU-6Xa" firstAttribute="leading" secondItem="9rp-EG-MAr" secondAttribute="leading" constant="20" id="oeC-i7-G09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSA-0X-5tj" id="yZc-zg-bX9"/>
                            <outlet property="delegate" destination="wSA-0X-5tj" id="ywU-Mk-hOO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h11-yg-gtn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RGl-Uw-GxN">
                            <connections>
                                <segue destination="n4S-FD-OtV" kind="show" id="ZC9-SP-FKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-QQ-id3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-749"/>
        </scene>
        <!--Players-->
        <scene sceneID="I1a-N9-6Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGr-Hm-9GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="0JE-ld-wFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK0-il-UAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSA-0X-5tj" kind="relationship" relationship="rootViewController" id="ssp-4e-HpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-H3-jCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-749"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Stars" width="81" height="15"/>
        <image name="3Stars" width="81" height="15"/>
        <image name="4Stars" width="81" height="15"/>
        <image name="5Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
